src/test/protobuf/tests.proto

syntax = "proto2";

package io.findify.flinkprotobuf.java;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE
  package_name: "io.findify.flinkprotobuf.scala"
  flat_package: true
  single_file: true
  no_default_values_in_constructor: true
  preserve_unknown_fields: false
};


message Root {
    message Nested {
        required int32 value = 1;
    }
    repeated Nested list = 1;
}


message Foo {
    required int32 value = 1;
}

message Bar {
    required string value = 1;
}
message Foo1 {
    required int32 value = 1;
}

message Bar1 {
    required string value = 1;
}

message SealedOptional {
    oneof sealed_value_optional {
        Foo1 foo = 1;
        Bar1 bar = 2;
    }
}

message Foo2 {
    required int32 value = 1;
}

message Bar2 {
    required string value = 1;
}
message SealedNonOpt {
    oneof sealed_value {
        Foo2 foo = 1;
        Bar2 bar = 2;
    }
}

message Foo3 {
    required int32 value = 1;
}

message Bar3 {
    required string value = 1;
}

message NonSealedOneof {
    oneof whatever {
        Foo2 xfoo = 1;
        Bar2 xbar = 2;
    }
}